<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .font1 {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
      }
      body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        max-width: 600px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #ffffff;
        padding-left: 50px;
        padding-right: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .form-control:focus {
        border-color: #007bff;
        box-shadow: none;
      }
      .input-group-text {
        background-color: #f8f9fa;
        border-right: 0;
      }
      .form-control {
        border-left: 0;
      }
      .btn-primary {
        width: 100%;
      }
      .text-center {
        font-family: "Arial", sans-serif;
      }
      .opac {
        opacity: 20%;
      }
    </style>
  </head>
  <body>
    <div class="flex justify-between w-full h-full">
      <div
        class="w-full bg-gradient-to-r from-yellow-400 to-yellow-700 rounded-tr-full flex items-center"
      >
        <img
          class="absolute left-0 rounded-tr-full opac w-1/2 h-full"
          src="{{ url_for('static', filename='assets/bg.jpg') }}"
        />
        <div
          class="text-white text-5xl font1 font-bold text-wrap w-3/4 ml-4 z-20"
        >
          Climate Informed Decision Support System
        </div>
      </div>
      <div class="w-full !h-full flex items-center">
        <div class="container">
          <h1
            class="mb-4 text-center text-3xl font1 font-semibold text-yellow-600"
          >
            Signup
          </h1>
          <form method="post" action="/signup">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-envelope"></i
                ></span>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Enter your email"
                  required
                />
              </div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-lock"></i
                ></span>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  placeholder="Enter your password"
                  required
                />
              </div>
            </div>
            <button
              type="submit"
              class="btn bg-yellow-600 text-white border-none hover:shadow-lg hover:bg-yellow-600 w-100"
            >
              Send OTP
            </button>
          </form>
          <p class="mt-3 text-center">
            Already have an account?
            <a href="/login" class="text-yellow-600">Login here</a>
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
